#version 450
layout(local_size_x = 256) in;

struct Particle {
    vec4 pos; vec4 vel; vec4 acc;
    float density; float pressure; float padA; float padB;
    ivec4 flags;
};
layout(std430, binding=0) buffer ParticleBuf { Particle particles[]; };

uniform int   numParticles;
uniform float boxCenterX;
uniform float riverAmp;
uniform float riverFreq;
uniform float riverPhase;
uniform float channelWidth;
uniform float flowGravity;
uniform float timeStep;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(numParticles)) return;

    Particle p = particles[i];
    if (p.flags.x == 1) return;

    float wz = p.pos.z;
    float cx  = boxCenterX + riverAmp * sin(riverFreq * wz + riverPhase);
    float dx  = p.pos.x - cx;

    // Tangent-following gravity — steer around bends
    float tdx  = riverAmp * riverFreq * cos(riverFreq * wz + riverPhase);
    float tlen = sqrt(tdx * tdx + 1.0);
    vec2  tXZ  = vec2(tdx, 1.0) / tlen;
    p.vel.x += tXZ.x * flowGravity * timeStep;
    p.vel.z += tXZ.y * flowGravity * timeStep;

    // Direct position correction toward centreline (unconditionally stable,
    // analogous to terrain/OBB position snaps — no spring oscillation)
    float corrRate = 0.20; // pull 20% of lateral error toward centre each step
    p.pos.x -= dx * corrRate;

    // Kill velocity component pointing away from centreline
    // so pressure forces can't continually drive particles outward
    if (dx * p.vel.x > 0.0) p.vel.x *= 0.05;

    // Hard wall at exact bank edge (absolute containment)
    float dxNew = p.pos.x - cx;
    if (abs(dxNew) > channelWidth) {
        p.pos.x = cx + sign(dxNew) * channelWidth;
        p.vel.x = 0.0;
    }

    particles[i] = p;
}
