#version 450
layout(local_size_x = 256) in;

struct Particle {
    vec4 pos; vec4 vel; vec4 acc;
    float density; float pressure; float padA; float padB;
    ivec4 flags;
};
layout(std430, binding=0) buffer ParticleBuf { Particle particles[]; };

uniform int   numParticles;
uniform float boxCenterX;      // param_boxCenter.x
uniform float riverAmp;        // meander amplitude
uniform float riverFreq;       // meander frequency
uniform float riverPhase;      // meander phase
uniform float channelWidth;    // half-width of channel (hard wall)
uniform float flowGravity;     // acceleration along channel tangent (units/s^2)
uniform float timeStep;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(numParticles)) return;

    Particle p = particles[i];
    if (p.flags.x == 1) return; // leave ghost particles alone

    float wz = p.pos.z;

    // Channel centreline at this Z (matches GenerateRiverTerrain formula)
    float cx  = boxCenterX + riverAmp * sin(riverFreq * wz + riverPhase);

    // Channel tangent = d(centerX)/dz in the XZ plane, normalised
    float tdx  = riverAmp * riverFreq * cos(riverFreq * wz + riverPhase);
    float tlen = sqrt(tdx * tdx + 1.0);
    vec2  tangXZ = vec2(tdx, 1.0) / tlen; // (X, Z) components

    // Apply gravitational acceleration along the channel tangent.
    // This replaces the uniform param_gravityZ and steers particles
    // around bends rather than straight ahead.
    p.vel.x += tangXZ.x * flowGravity * timeStep;
    p.vel.z += tangXZ.y * flowGravity * timeStep;

    // Hard lateral channel walls — position correction + kill outward velocity
    float dx = p.pos.x - cx;
    if (abs(dx) > channelWidth) {
        p.pos.x = cx + sign(dx) * channelWidth;
        if (dx * p.vel.x > 0.0) p.vel.x = 0.0; // inelastic: water doesn't bounce sideways
    }

    particles[i] = p;
}
