#version 450
layout(local_size_x = 256) in;

struct Particle {
    vec4 pos; vec4 vel; vec4 acc;
    float density; float pressure; float padA; float padB;
    ivec4 flags;
};
layout(std430, binding=0) buffer ParticleBuf { Particle particles[]; };

// Recycles pooled water at the container bottom back into an upward jet.
// uDrainChance is pre-multiplied by dt on the CPU, so drain speed is
// framerate-independent; uSeed advances per dispatch (deterministic in reels).
uniform int   numParticles;
uniform vec3  uEmitterPos;     // world = container center + fountain offset
uniform float uEmitterRadius;  // nozzle disc radius
uniform float uJetSpeed;       // units/s along +Y (audio-kicked live value)
uniform float uJetSpread;      // 0..1 sideways cone fraction
uniform float uDrainY;         // water below this height may be recycled
uniform float uDrainChance;    // recycle probability this dispatch
uniform float uRestDensity;
uniform uint  uSeed;

float lcg(inout uint s) {
    s = s * 1664525u + 1013904223u;
    return float(s & 0xFFFFFFu) / 16777215.0;
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(numParticles)) return;

    Particle p = particles[i];
    if (p.flags.x == 1) return;              // ghosts stay put
    if (p.pos.y >= uDrainY) return;          // only pooled bottom water drains

    uint seed = (uint(i) ^ (uSeed * 747796405u)) + 2891336453u;
    if (lcg(seed) > uDrainChance) return;    // gentle drain keeps a live pool

    float r1 = lcg(seed), r2 = lcg(seed), r3 = lcg(seed), r4 = lcg(seed);

    // Respawn on the nozzle disc (area-uniform), jet up with a spread cone
    float ang = 6.2831853 * r1;
    float rad = uEmitterRadius * sqrt(r2);
    p.pos.xyz = uEmitterPos + vec3(cos(ang) * rad, 0.2 * r3, sin(ang) * rad);
    vec2 side = vec2(cos(ang), sin(ang)) * (uJetSpread * r4);
    p.vel.xyz = uJetSpeed * normalize(vec3(side.x, 1.0, side.y));
    p.acc      = vec4(0.0);
    p.density  = uRestDensity;
    p.pressure = 0.0;
    // flags untouched: the color-group tag in flags.z survives recycling

    particles[i] = p;
}
