#version 450
layout(local_size_x = 256) in;

struct Particle {
    vec4 pos;
    vec4 vel;
    vec4 acc;
    float density;
    float pressure;
    float padA;
    float padB;
    int isGhost;
    int isActive;
    int padC;
    int pad0;
};

layout(std430, binding=0) buffer Particles { Particle particles[]; };

uniform vec3 uBoxCenter;
uniform vec3 uBoxHalf;      // box: half extents | sphere: x=radius | cylinder: x=radius, y=half height
                            // torus: x=ring radius, y=tube radius | capsule: x=radius, y=core half length
                            // hourglass: x=base radius, y=half height, z=neck radius | egg: x=XZ semi-axis, y=Y semi-axis
uniform mat3 uBoxRot;    // column-major, world_from_box
uniform float uRestitution; // 0..1
uniform float uFriction;    // 0..1
uniform int  uShapeType;    // 0=box, 1=sphere, 2=cylinder, 3=torus, 4=capsule, 5=hourglass, 6=egg

// Convert world to box-local (R^T*(p-c))
vec3 worldToLocal(vec3 p) {
    vec3 d = p - uBoxCenter;
    // uBoxRot is world_from_box, so local_from_world = transpose(uBoxRot)
    return vec3(dot(d, uBoxRot[0]), dot(d, uBoxRot[1]), dot(d, uBoxRot[2]));
}
vec3 localToWorld(vec3 q) {
    return uBoxCenter + uBoxRot * q;
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= particles.length()) return;

    // Skip ghosts
    if (particles[i].isGhost != 0) return;

    vec3 pW = particles[i].pos.xyz;
    vec3 vW = particles[i].vel.xyz;

    // Transform to container local space
    vec3 pL = worldToLocal(pW);

    // Project the particle back inside the container (per shape) and get the
    // outward contact normal in local space.
    vec3 qL = pL;
    vec3 nL = vec3(0.0);
    bool hit = false;

    if (uShapeType == 1) {
        // Sphere: radius = uBoxHalf.x
        float R = uBoxHalf.x;
        float d = length(pL);
        if (d > R) {
            nL = (d > 1e-6) ? pL / d : vec3(0.0, 1.0, 0.0);
            qL = nL * R;
            hit = true;
        }
    } else if (uShapeType == 2) {
        // Cylinder along local Y: radius = uBoxHalf.x, half height = uBoxHalf.y
        float R = uBoxHalf.x;
        float H = uBoxHalf.y;
        vec2 radXZ = pL.xz;
        float rad = length(radXZ);
        vec2 qXZ = (rad > R) ? radXZ * (R / max(rad, 1e-6)) : radXZ;
        qL = vec3(qXZ.x, clamp(pL.y, -H, H), qXZ.y);
        vec3 delta = pL - qL;
        float dl = length(delta);
        if (dl > 1e-6) {
            nL = delta / dl;   // exact closest-feature normal (convex shape)
            hit = true;
        }
    } else if (uShapeType == 3) {
        // Torus around local Y: ring radius R = uBoxHalf.x, tube radius r = uBoxHalf.y.
        // Closest point on the ring circle, then radial projection onto the tube.
        float R = uBoxHalf.x;
        float r = uBoxHalf.y;
        float lxz = length(pL.xz);
        vec2  ringDir = (lxz > 1e-6) ? pL.xz / lxz : vec2(1.0, 0.0); // on the hole axis: pick +X
        vec3  ring = vec3(ringDir.x * R, 0.0, ringDir.y * R);
        vec3  d  = pL - ring;
        float dl = length(d);
        if (dl > r) {
            nL  = d / max(dl, 1e-6);
            qL  = ring + nL * r;
            hit = true;
        }
    } else if (uShapeType == 4) {
        // Capsule along local Y: radius = uBoxHalf.x, cylindrical-core half length = uBoxHalf.y.
        // Closest point on the core segment, then radial projection like the sphere.
        float R = uBoxHalf.x;
        float H = uBoxHalf.y;
        vec3  seg = vec3(0.0, clamp(pL.y, -H, H), 0.0);
        vec3  d   = pL - seg;
        float dl  = length(d);
        if (dl > R) {
            nL  = d / max(dl, 1e-6);
            qL  = seg + nL * R;
            hit = true;
        }
    } else if (uShapeType == 5) {
        // Hourglass: two truncated cones tip-to-tip along local Y.
        // uBoxHalf.x = base radius, uBoxHalf.y = half height, uBoxHalf.z = neck radius.
        // Wall radius grows linearly from the neck (y=0) to the bases (y=+-H);
        // clamp y then radius, normal from the clamp delta (cylinder convention).
        float baseR = uBoxHalf.x;
        float H     = max(uBoxHalf.y, 1e-6);
        float neckR = min(uBoxHalf.z, baseR);
        float yC    = clamp(pL.y, -H, H);
        float rMax  = neckR + (baseR - neckR) * abs(yC) / H;
        float lxz   = length(pL.xz);
        vec2  qXZ   = (lxz > rMax) ? pL.xz * (rMax / max(lxz, 1e-6)) : pL.xz;
        qL = vec3(qXZ.x, yC, qXZ.y);
        vec3  delta = pL - qL;
        float dl    = length(delta);
        if (dl > 1e-6) {
            nL  = delta / dl;
            hit = true;
        }
    } else if (uShapeType == 6) {
        // Egg (ellipsoid): XZ semi-axis a = uBoxHalf.x, Y semi-axis b = uBoxHalf.y.
        // Scaled-space projection (approximate closest point); the normal is the
        // exact outward surface gradient at the projected point.
        float a = max(uBoxHalf.x, 1e-6);
        float b = max(uBoxHalf.y, 1e-6);
        vec3  e = vec3(a, b, a);
        vec3  u = pL / e;                    // unit-sphere space
        float d = length(u);
        if (d > 1.0) {
            qL  = (u / d) * e;
            nL  = normalize(qL / (e * e));
            hit = true;
        }
    } else {
        // Box: clamp to the OBB AABB in local space
        qL = clamp(pL, -uBoxHalf, uBoxHalf);
        vec3 delta = pL - qL;
        if (any(greaterThan(abs(delta), vec3(0.0)))) {
            // Contact normal along the most violated axis (in local space)
            vec3 d = abs(delta);
            if (d.x >= d.y && d.x >= d.z) nL = vec3(sign(delta.x), 0.0, 0.0);
            else if (d.y >= d.x && d.y >= d.z) nL = vec3(0.0, sign(delta.y), 0.0);
            else nL = vec3(0.0, 0.0, sign(delta.z));
            hit = true;
        }
    }

    if (hit) {
        // Transform normal to world
        vec3 nW = normalize(uBoxRot * nL);

        // Correct position to the surface
        pW = localToWorld(qL);

        // Split velocity into normal/tangent and reflect with restitution + friction
        float vn = dot(vW, nW);
        vec3 vN = vn * nW;
        vec3 vT = vW - vN;

        vec3 vN_new = -uRestitution * vN;
        vec3 vT_new = (1.0 - uFriction) * vT;

        vW = vN_new + vT_new;
    }

    particles[i].pos.xyz = pW;
    particles[i].vel.xyz = vW;
}