#version 450
layout(local_size_x = 256) in;

struct Particle {
    vec4 pos; vec4 vel; vec4 acc;
    float density; float pressure; float padA; float padB;
    ivec4 flags;
};
layout(std430, binding=0) buffer ParticleBuf { Particle particles[]; };

uniform int   numParticles;
uniform float sinkY;          // recycle if below this world Y
uniform float sinkZMax;       // recycle if past this world Z (downstream)
uniform vec3  emitterPos;     // respawn centre
uniform vec3  emitterVel;     // initial velocity on respawn
uniform float emitterRadius;  // XZ spread radius
uniform float restDensity;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(numParticles)) return;

    Particle p = particles[i];
    if (p.flags.x == 1) return; // keep ghost particles untouched

    bool dead = (p.pos.y < sinkY) || (p.pos.z > sinkZMax);
    if (!dead) return;

    // LCG hash for deterministic but spread-out positions
    uint seed = uint(i) * 1664525u + 1013904223u;
    float r1 = float(seed & 0xFFFFu) / 65535.0;
    seed = seed * 1664525u + 1013904223u;
    float r2 = float(seed & 0xFFFFu) / 65535.0;
    seed = seed * 1664525u + 1013904223u;
    float r3 = float(seed & 0xFFFFu) / 65535.0;

    float angle  = r1 * 6.2831853;
    float radius = sqrt(r2) * emitterRadius;

    p.pos.x   = emitterPos.x + radius * cos(angle);
    p.pos.y   = emitterPos.y + r3 * 0.4;
    p.pos.z   = emitterPos.z + r2 * 0.4;
    p.vel     = vec4(emitterVel, 0.0);
    p.acc     = vec4(0.0);
    p.density = restDensity;
    p.pressure = 0.0;

    particles[i] = p;
}
