#version 450
layout(local_size_x = 256) in;

struct Particle {
    vec4 pos; vec4 vel; vec4 acc;
    float density; float pressure; float padA; float padB;
    ivec4 flags;
};
layout(std430, binding=0) buffer ParticleBuf { Particle particles[]; };

uniform int   numParticles;
uniform float sinkY;
uniform float sinkZMax;
uniform vec3  emitterPos;
uniform vec3  emitterVel;
uniform float emitterRadius;
uniform float emitterSpreadZ;
uniform float restDensity;

// River channel shape — needed to spawn at correct X for each Z
uniform float boxCenterX;
uniform float riverAmp;
uniform float riverFreq;
uniform float riverPhase;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(numParticles)) return;

    Particle p = particles[i];
    if (p.flags.x == 1) return;

    bool dead = (p.pos.y < sinkY) || (p.pos.z > sinkZMax);
    if (!dead) return;

    // LCG hash per particle index
    uint seed = uint(i) * 1664525u + 1013904223u;
    float r1 = float(seed & 0xFFFFu) / 65535.0;
    seed = seed * 1664525u + 1013904223u;
    float r2 = float(seed & 0xFFFFu) / 65535.0;
    seed = seed * 1664525u + 1013904223u;
    float r3 = float(seed & 0xFFFFu) / 65535.0;
    seed = seed * 1664525u + 1013904223u;
    float r4 = float(seed & 0xFFFFu) / 65535.0;

    // Choose Z anywhere along the channel
    float spawnZ = emitterPos.z + r1 * emitterSpreadZ;

    // Channel centreline at this Z — spawn X there, not at a fixed emitter X
    float cx = boxCenterX + riverAmp * sin(riverFreq * spawnZ + riverPhase);

    p.pos.x   = cx + (r4 - 0.5) * 2.0 * emitterRadius;
    p.pos.y   = emitterPos.y + r3 * 0.6;
    p.pos.z   = spawnZ;
    p.vel     = vec4(emitterVel, 0.0);
    p.acc     = vec4(0.0);
    p.density = restDensity;
    p.pressure = 0.0;

    particles[i] = p;
}
