# SPH Fluid Preset v1
version=1
audio.attackMs=15
audio.bassForce=12
audio.bassPhaseSpeed=1.5
audio.bassThreshold=0.0599999987
audio.bassWavelength=10
audio.enabled=1
audio.flashKick=0.51905632
audio.foamKick=0.330938697
audio.hueKick=40.1970139
audio.masterGain=1.5
audio.midForce=5
audio.midRotSpeed=1.20000005
audio.midThreshold=0.0599999987
audio.midWavelength=3
audio.releaseMs=250
audio.shimmerKick=0.514970839
audio.sizeKick=0.205862328
audio.trebleForce=2
audio.treblePhaseSpeed=14
audio.trebleThreshold=0.0500000007
audio.trebleWavelength=1
audio.zoomKick=0.0793585703
box.center=0,0,0
box.euler=0,0,0
box.half=6.87187767,6.87187767,6.87187767
box.outline=1
box.outlineColor=0.850000024,0.949999988,1
box.shapeType=2
fx.bloom=0
fx.bloomThreshold=0.600000024
fx.chromatic=0.443105787
fx.grain=0.0685722604
fx.kaleidoAngle=0
fx.kaleidoSegments=0
fx.trailHalfLife=0.203531027
fx.vignette=0.155215263
look.bg=0,0,0
look.brightMul=1
look.contrastMul=1
look.duoA=0.0500000007,0.0199999996,0.100000001
look.duoB=1,0.349999994,0.75
look.exposure=1
look.farPlane=300
look.foamAmount=1.5
look.hueShift=0
look.invert=0
look.iridFreq=3
look.iridShift=0
look.lit=1
look.mixPattern=0
look.paletteFlow=0.186367452
look.paletteId=17
look.paletteId2=17
look.patternScale=1.66912937
look.reflect=0.899999976,0.949999988,1
look.renderMode=1
look.satMul=1
look.skyHorizon=0.400000006,0.550000012,0.649999976
look.skyOn=0
look.skyZenith=0.150000006,0.280000001,0.5
look.twoColor=0
look.vizMode=5
look.vizRangeMax=13.1730614
look.vizRangeMin=0
motion.attractorKick=33.7735138
motion.attractorOn=0
motion.attractorPos=-2.28017378,-0.332888246,0.528440237
motion.attractorPull=10.1564445
motion.attractorRadius=6.2613802
motion.fountainDrainLevel=1
motion.fountainDrainRate=2
motion.fountainJet=20.0727997
motion.fountainKick=0.600000024
motion.fountainOn=0
motion.fountainPos=0,-5,0
motion.fountainRadius=0.921537876
motion.fountainSpread=0.25
motion.orbitKick=0.426341027
motion.orbitOn=1
motion.orbitSpeed=-17.0523758
motion.spinOn=1
motion.spinSpeed=39.6245346
motion.spinTilt=37.1604767
motion.vortexAudio=0
motion.vortexBase=0
motion.vortexInward=0
sim.foamGen=1
sim.foamVelRef=8
sim.gasConstant=7189.35449
sim.gravityY=-144.702026
sim.h=0.280000001
sim.jitterAmp=0.200000003
sim.mass=13.4812727
sim.particleCount=50000
sim.restDensity=1000
sim.surfaceTension=0.0724171698
sim.timeStep=0.00100000005
sim.useJitter=1
sim.viscosity=2.96154022
sim.wallFriction=0.0199999996
sim.wallRestitution=0.150000006
water.deepColor=0.0199999996,0.0799999982,0.25
water.extinction=0.449999988,0.150000006,0.0500000007
water.filterScale=6
water.fresnelBias=0.0199999996
water.halfRes=0
water.radiusScale=1.20000005
water.refraction=0.0399999991
water.smoothIter=5
water.specPower=256
water.specStrength=0.800000012
water.sunColor=1,0.970000029,0.899999976
water.sunDir=0.400000006,1,0.5
water.surfaceMerge=3
water.thickFalloff=4
water.thickStrength=0.0500000007
water.thicknessScale=1
waves.amplitude=1.5
waves.continuous=0
waves.dir=1
waves.phaseSpeed=4
waves.wavelength=3
