# SPH Fluid Preset v1
version=1
audio.attackMs=15
audio.bassForce=12
audio.bassPhaseSpeed=1.5
audio.bassThreshold=0.0599999987
audio.bassWavelength=10
audio.enabled=1
audio.flashKick=0.32973671
audio.foamKick=0.337494254
audio.hueKick=0
audio.masterGain=1.5
audio.midForce=5
audio.midRotSpeed=1.20000005
audio.midThreshold=0.0599999987
audio.midWavelength=3
audio.releaseMs=250
audio.shimmerKick=0.903711915
audio.sizeKick=0.301356584
audio.trebleForce=2
audio.treblePhaseSpeed=14
audio.trebleThreshold=0.0500000007
audio.trebleWavelength=1
audio.zoomKick=0.227784619
box.center=0,0,0
box.euler=0,0,0
box.half=7.71917248,1.81552684,0
box.outline=1
box.outlineColor=0.850000024,0.949999988,1
box.shapeType=3
fx.bloom=0
fx.bloomThreshold=0.600000024
fx.chromatic=0.0406395234
fx.grain=0.0191103909
fx.kaleidoAngle=0
fx.kaleidoSegments=0
fx.trailHalfLife=0
fx.vignette=0.299789697
look.bg=0,0,0
look.brightMul=1
look.contrastMul=1
look.duoA=0.0500000007,0.0199999996,0.100000001
look.duoB=1,0.349999994,0.75
look.exposure=1
look.farPlane=300
look.foamAmount=1.5
look.hueShift=0
look.invert=0
look.iridFreq=3
look.iridShift=0
look.lit=1
look.mixPattern=1
look.paletteFlow=0.22227186
look.paletteId=6
look.paletteId2=2
look.patternScale=1
look.reflect=0.899999976,0.949999988,1
look.renderMode=1
look.satMul=1
look.skyHorizon=0.400000006,0.550000012,0.649999976
look.skyOn=0
look.skyZenith=0.150000006,0.280000001,0.5
look.twoColor=1
look.vizMode=1
look.vizRangeMax=10.387064
look.vizRangeMin=0
motion.attractorKick=17.9658871
motion.attractorOn=0
motion.attractorPos=-2.80558944,2.31915188,2.55952168
motion.attractorPull=9.56567001
motion.attractorRadius=6.51897621
motion.fountainDrainLevel=1
motion.fountainDrainRate=2
motion.fountainJet=23.6789246
motion.fountainKick=0.600000024
motion.fountainOn=0
motion.fountainPos=0,-5,0
motion.fountainRadius=0.934101224
motion.fountainSpread=0.25
motion.orbitKick=0.64909178
motion.orbitOn=1
motion.orbitSpeed=19.627346
motion.spinOn=1
motion.spinSpeed=89.3814621
motion.spinTilt=35.4118195
motion.vortexAudio=0
motion.vortexBase=8.27410507
motion.vortexInward=0.29340902
sim.foamGen=1
sim.foamVelRef=8
sim.gasConstant=3121.69653
sim.gravityY=-393.952057
sim.h=0.280000001
sim.jitterAmp=0.200000003
sim.mass=13.4812727
sim.particleCount=50000
sim.restDensity=1000
sim.surfaceTension=0.0292686746
sim.timeStep=0.00100000005
sim.useJitter=1
sim.viscosity=4.1330204
sim.wallFriction=0.0199999996
sim.wallRestitution=0.150000006
water.deepColor=0.0199999996,0.0799999982,0.25
water.extinction=0.449999988,0.150000006,0.0500000007
water.filterScale=6
water.fresnelBias=0.0199999996
water.halfRes=0
water.radiusScale=1.20000005
water.refraction=0.0399999991
water.smoothIter=5
water.specPower=256
water.specStrength=0.800000012
water.sunColor=1,0.970000029,0.899999976
water.sunDir=0.400000006,1,0.5
water.surfaceMerge=3
water.thickFalloff=4
water.thickStrength=0.0500000007
water.thicknessScale=1
waves.amplitude=1.5
waves.continuous=0
waves.dir=1
waves.phaseSpeed=4
waves.wavelength=3
