# SPH Fluid Preset v1
version=1
audio.attackMs=15
audio.bassForce=12
audio.bassPhaseSpeed=1.5
audio.bassThreshold=0.0599999987
audio.bassWavelength=10
audio.enabled=1
audio.flashKick=0.333013803
audio.foamKick=0.381010264
audio.hueKick=46.9718094
audio.masterGain=1.5
audio.midForce=5
audio.midRotSpeed=1.20000005
audio.midThreshold=0.0599999987
audio.midWavelength=3
audio.releaseMs=250
audio.shimmerKick=0.574316144
audio.sizeKick=0.219503954
audio.trebleForce=2
audio.treblePhaseSpeed=14
audio.trebleThreshold=0.0500000007
audio.trebleWavelength=1
audio.zoomKick=0.0725426301
box.center=0,0,0
box.euler=0,0,0
box.half=6.91457939,6.91457939,6.91457939
box.outline=1
box.outlineColor=0.850000024,0.949999988,1
box.shapeType=0
fx.bloom=0.540560007
fx.bloomThreshold=0.724576056
fx.chromatic=0.224862084
fx.grain=0.0649227574
fx.kaleidoAngle=0
fx.kaleidoSegments=0
fx.trailHalfLife=0
fx.vignette=0.181558535
look.bg=0,0,0
look.brightMul=1
look.contrastMul=1
look.duoA=0.0500000007,0.0199999996,0.100000001
look.duoB=1,0.349999994,0.75
look.exposure=1
look.farPlane=300
look.foamAmount=1.5
look.hueShift=0
look.invert=0
look.iridFreq=3
look.iridShift=0
look.lit=1
look.mixPattern=0
look.paletteFlow=0
look.paletteId=13
look.paletteId2=1
look.patternScale=1
look.reflect=0.899999976,0.949999988,1
look.renderMode=1
look.satMul=1
look.skyHorizon=0.400000006,0.550000012,0.649999976
look.skyOn=0
look.skyZenith=0.150000006,0.280000001,0.5
look.twoColor=0
look.vizMode=5
look.vizRangeMax=10.6301374
look.vizRangeMin=0
motion.attractorKick=31.3649673
motion.attractorOn=1
motion.attractorPos=-2.07584906,2.22591734,-2.77308655
motion.attractorPull=11.5857754
motion.attractorRadius=6.05966043
motion.fountainDrainLevel=1
motion.fountainDrainRate=2
motion.fountainJet=20.1757183
motion.fountainKick=0.600000024
motion.fountainOn=0
motion.fountainPos=0,-5,0
motion.fountainRadius=1.26715541
motion.fountainSpread=0.25
motion.orbitKick=0.229139224
motion.orbitOn=0
motion.orbitSpeed=-12.7798891
motion.spinOn=1
motion.spinSpeed=89.9240189
motion.spinTilt=36.5598297
motion.vortexAudio=0
motion.vortexBase=0
motion.vortexInward=0
sim.foamGen=1
sim.foamVelRef=8
sim.gasConstant=3898.31494
sim.gravityY=-69.2156448
sim.h=0.280000001
sim.jitterAmp=0.200000003
sim.mass=13.4812727
sim.particleCount=50000
sim.restDensity=1000
sim.surfaceTension=0.0963798761
sim.timeStep=0.00100000005
sim.useJitter=1
sim.viscosity=2.03953791
sim.wallFriction=0.0199999996
sim.wallRestitution=0.150000006
water.deepColor=0.0199999996,0.0799999982,0.25
water.extinction=0.449999988,0.150000006,0.0500000007
water.filterScale=6
water.fresnelBias=0.0199999996
water.halfRes=0
water.radiusScale=1.20000005
water.refraction=0.0399999991
water.smoothIter=5
water.specPower=256
water.specStrength=0.800000012
water.sunColor=1,0.970000029,0.899999976
water.sunDir=0.400000006,1,0.5
water.surfaceMerge=3
water.thickFalloff=4
water.thickStrength=0.0500000007
water.thicknessScale=1
waves.amplitude=1.5
waves.continuous=0
waves.dir=1
waves.phaseSpeed=4
waves.wavelength=3
