# SPH Fluid Preset v1
version=1
audio.attackMs=15
audio.bassForce=12
audio.bassPhaseSpeed=1.5
audio.bassThreshold=0.0599999987
audio.bassWavelength=10
audio.enabled=1
audio.flashKick=0.257299364
audio.foamKick=0.760654509
audio.hueKick=0
audio.masterGain=1.5
audio.midForce=5
audio.midRotSpeed=1.20000005
audio.midThreshold=0.0599999987
audio.midWavelength=3
audio.releaseMs=250
audio.shimmerKick=0.418249428
audio.sizeKick=0.570338428
audio.trebleForce=2
audio.treblePhaseSpeed=14
audio.trebleThreshold=0.0500000007
audio.trebleWavelength=1
audio.zoomKick=0.239854455
box.center=0,0,0
box.euler=0,0,0
box.half=7.14582825,7.14582825,7.14582825
box.outline=1
box.outlineColor=0.850000024,0.949999988,1
box.shapeType=0
fx.bloom=0.21427463
fx.bloomThreshold=0.575702608
fx.chromatic=0.202004597
fx.grain=0.00536380801
fx.kaleidoAngle=0
fx.kaleidoSegments=0
fx.trailHalfLife=0.538716495
fx.vignette=0.303292841
look.bg=0,0,0
look.brightMul=1
look.contrastMul=1
look.duoA=0.0500000007,0.0199999996,0.100000001
look.duoB=1,0.349999994,0.75
look.exposure=1
look.farPlane=300
look.foamAmount=1.5
look.hueShift=0
look.invert=0
look.iridFreq=3
look.iridShift=0
look.lit=1
look.mixPattern=0
look.paletteFlow=0.144098952
look.paletteId=18
look.paletteId2=18
look.patternScale=1.63765073
look.reflect=0.899999976,0.949999988,1
look.renderMode=1
look.satMul=1
look.skyHorizon=0.400000006,0.550000012,0.649999976
look.skyOn=0
look.skyZenith=0.150000006,0.280000001,0.5
look.twoColor=0
look.vizMode=1
look.vizRangeMax=12.1110563
look.vizRangeMin=0
motion.attractorKick=17.6435623
motion.attractorOn=0
motion.attractorPos=-0.26542449,0.630161047,-0.279698133
motion.attractorPull=13.8541231
motion.attractorRadius=7.84399414
motion.fountainDrainLevel=1
motion.fountainDrainRate=2
motion.fountainJet=33.8744278
motion.fountainKick=0.600000024
motion.fountainOn=0
motion.fountainPos=0,-5,0
motion.fountainRadius=1.56728125
motion.fountainSpread=0.25
motion.orbitKick=0.187821522
motion.orbitOn=0
motion.orbitSpeed=15.8969059
motion.spinOn=0
motion.spinSpeed=84.361969
motion.spinTilt=23.7236118
motion.vortexAudio=0
motion.vortexBase=5.70779991
motion.vortexInward=0.12439514
sim.foamGen=1
sim.foamVelRef=8
sim.gasConstant=4387.23047
sim.gravityY=-784.989563
sim.h=0.280000001
sim.jitterAmp=0.200000003
sim.mass=13.4812727
sim.particleCount=50000
sim.restDensity=1000
sim.surfaceTension=0.102625504
sim.timeStep=0.00100000005
sim.useJitter=1
sim.viscosity=3.95813632
sim.wallFriction=0.0199999996
sim.wallRestitution=0.150000006
water.deepColor=0.0199999996,0.0799999982,0.25
water.extinction=0.449999988,0.150000006,0.0500000007
water.filterScale=6
water.fresnelBias=0.0199999996
water.halfRes=0
water.radiusScale=1.20000005
water.refraction=0.0399999991
water.smoothIter=5
water.specPower=256
water.specStrength=0.800000012
water.sunColor=1,0.970000029,0.899999976
water.sunDir=0.400000006,1,0.5
water.surfaceMerge=3
water.thickFalloff=4
water.thickStrength=0.0500000007
water.thicknessScale=1
waves.amplitude=1.5
waves.continuous=0
waves.dir=1
waves.phaseSpeed=4
waves.wavelength=3
