# SPH Fluid Preset v1
version=1
audio.attackMs=15
audio.bassForce=12
audio.bassPhaseSpeed=1.5
audio.bassThreshold=0.0599999987
audio.bassWavelength=10
audio.enabled=1
audio.flashKick=0.396185756
audio.foamKick=0.549573362
audio.hueKick=0
audio.masterGain=1.5
audio.midForce=5
audio.midRotSpeed=1.20000005
audio.midThreshold=0.0599999987
audio.midWavelength=3
audio.releaseMs=250
audio.shimmerKick=0.856338441
audio.sizeKick=0.226158321
audio.trebleForce=2
audio.treblePhaseSpeed=14
audio.trebleThreshold=0.0500000007
audio.trebleWavelength=1
audio.zoomKick=0.150868222
box.center=0,0,0
box.euler=0,0,0
box.half=7.62992907,7.62992907,7.62992907
box.outline=1
box.outlineColor=0.850000024,0.949999988,1
box.shapeType=0
fx.bloom=0.236977503
fx.bloomThreshold=0.715019226
fx.chromatic=0.027409615
fx.grain=0.0422730707
fx.kaleidoAngle=283.453827
fx.kaleidoSegments=6
fx.trailHalfLife=0
fx.vignette=0.0291556884
look.bg=0,0,0
look.brightMul=1
look.contrastMul=1
look.duoA=0.0500000007,0.0199999996,0.100000001
look.duoB=1,0.349999994,0.75
look.exposure=1
look.farPlane=300
look.foamAmount=1.5
look.hueShift=0
look.invert=0
look.iridFreq=3
look.iridShift=0
look.lit=1
look.mixPattern=0
look.paletteFlow=0.219208658
look.paletteId=23
look.paletteId2=1
look.patternScale=0.695551097
look.reflect=0.899999976,0.949999988,1
look.renderMode=1
look.satMul=1
look.skyHorizon=0.400000006,0.550000012,0.649999976
look.skyOn=0
look.skyZenith=0.150000006,0.280000001,0.5
look.twoColor=0
look.vizMode=5
look.vizRangeMax=11.5593424
look.vizRangeMin=0
motion.attractorKick=15.273222
motion.attractorOn=0
motion.attractorPos=0.13405633,0.212145329,2.24977064
motion.attractorPull=6.59777737
motion.attractorRadius=7.49167776
motion.fountainDrainLevel=1
motion.fountainDrainRate=2
motion.fountainJet=29.3151379
motion.fountainKick=0.600000024
motion.fountainOn=0
motion.fountainPos=0,-5,0
motion.fountainRadius=0.719457924
motion.fountainSpread=0.25
motion.orbitKick=0.483370215
motion.orbitOn=1
motion.orbitSpeed=-11.3483696
motion.spinOn=1
motion.spinSpeed=29.339756
motion.spinTilt=26.7768669
motion.vortexAudio=0
motion.vortexBase=0
motion.vortexInward=0
sim.foamGen=1
sim.foamVelRef=8
sim.gasConstant=5632.51416
sim.gravityY=-224.354431
sim.h=0.280000001
sim.jitterAmp=0.200000003
sim.mass=13.4812727
sim.particleCount=50000
sim.restDensity=1000
sim.surfaceTension=0.0752152652
sim.timeStep=0.00100000005
sim.useJitter=1
sim.viscosity=5.82550049
sim.wallFriction=0.0199999996
sim.wallRestitution=0.150000006
water.deepColor=0.0199999996,0.0799999982,0.25
water.extinction=0.449999988,0.150000006,0.0500000007
water.filterScale=6
water.fresnelBias=0.0199999996
water.halfRes=0
water.radiusScale=1.20000005
water.refraction=0.0399999991
water.smoothIter=5
water.specPower=256
water.specStrength=0.800000012
water.sunColor=1,0.970000029,0.899999976
water.sunDir=0.400000006,1,0.5
water.surfaceMerge=3
water.thickFalloff=4
water.thickStrength=0.0500000007
water.thicknessScale=1
waves.amplitude=1.5
waves.continuous=0
waves.dir=1
waves.phaseSpeed=4
waves.wavelength=3
